<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all-style.css">
    <link rel="stylesheet" href="css/story-style.css">
    <title>ポケットモンスター~スカーレット・バイオレット~|Story</title>

    <!-- header、footerのフォント　 -->
    <!-- ヘッダー、フッター -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="flex">
            <img src="" alt="スカーレット">
            <img src="" alt="バイオレット">
            <div class="flex nav">
                <a href="top.html" class="noactive">トップ</a>
                <a href="#" class="active">ストーリー</a>
                <a href="characters.html" class="noactive">キャラクター</a>
                <a href="dlc.html" class="noactive">DLC</a>
                <a href="download.html" class="noactive">ダウンロード</a>
            </div>
        </div>
    </header>

    <main>
        <div class="champion">
            <div class="flex">
                <!-- スライドショー -->
                <div class="slide-show">
                    <img src="" alt="">
                </div>
                <!-- 概要 -->
                <div>
                    <!-- キャッチコピー -->
                    <h2></h2>
                    <!-- 詳細 -->
                    <p></p>
                </div>
            </div>
        </div>

        <div class="legend">
            <div class="flex">
                <!-- スライドショー -->
                <div class="slide-show">
                    <img src="" alt="">
                </div>
                <!-- 概要 -->
                <div>
                    <!-- キャッチコピー -->
                    <h2></h2>
                    <!-- 詳細 -->
                    <p></p>
                </div>
            </div>
        </div>

        <div class="star-dust">
            <div class="flex">
                <!-- スライドショー -->
                <div class="slide-show">
                    <img src="" alt="">
                </div>
                <!-- 概要 -->
                <div>
                    <!-- キャッチコピー -->
                    <h2></h2>
                    <!-- 詳細 -->
                    <p></p>
                </div>
            </div>
        </div>

        <div class="long-hole">
            <div class="flex">
                <!-- スライドショー -->
                <div class="slide-show">
                    <img src="" alt="">
                </div>
                <!-- 概要 -->
                <div>
                    <!-- キャッチコピー -->
                    <h2></h2>
                    <!-- 詳細 -->
                    <p></p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <small>footer</small>
    </footer>
</body>
</html>